### ISSUE TITLE
Crashing on Ubuntu

### ISSUE THREAD

**Issue by Atcold** [torch/gnuplot#38]
Recently in the lab we had `gnuplot` crashing, after some time, with the following output on screen.
```
*** Error in `/usr/bin/gnuplot': malloc(): memory corruption (fast): 0x00007ff900000011 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7ff92f6017e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x81d61)[0x7ff92f60bd61]
/lib/x86_64-linux-gnu/libc.so.6(__libc_malloc+0x54)[0x7ff92f60d5d4]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_malloc+0x19)[0x7ff9316d0729]
/usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0(+0x32397)[0x7ff92d451397]
/usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0(gdk_region_intersect+0x6f)[0x7ff92d451bff]
/usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0(+0x41b1b)[0x7ff92d460b1b]
/usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0(+0x3e671)[0x7ff92d45d671]
/usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0(gdk_window_process_all_updates+0x118)[0x7ff92d45dfa8]
/usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0(+0x3f009)[0x7ff92d45e009]
/usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0(+0x1dd57)[0x7ff92d43cd57]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x15a)[0x7ff9316cb05a]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4a400)[0x7ff9316cb400]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_loop_run+0xc2)[0x7ff9316cb722]
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(gtk_main+0xb7)[0x7ff92d8046a7]
/usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-3.0.so.0(_ZN14wxGUIEventLoop5DoRunEv+0x25)[0x7ff932736ed5]
/usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0(_ZN15wxEventLoopBase3RunEv+0xa3)[0x7ff9320e0343]
/usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0(_ZN16wxAppConsoleBase8MainLoopEv+0x56)[0x7ff9320a5666]
/usr/bin/gnuplot[0x50ef2f]
/usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0(_ZN8wxThread9CallEntryEv+0xa2)[0x7ff9321f24a2]
/usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0(+0x1bae93)[0x7ff9321f8e93]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x770a)[0x7ff92f95a70a]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7ff92f69082d]
======= Memory map: ========
00400000-0058b000 r-xp 00000000 08:02 26875781                           /usr/bin/gnuplot5-qt
0078a000-0078f000 r--p 0018a000 08:02 26875781                           /usr/bin/gnuplot5-qt
0078f000-0079f000 rw-p 0018f000 08:02 26875781                           /usr/bin/gnuplot5-qt
0079f000-007b0000 rw-p 00000000 00:00 0
01602000-01951000 rw-p 00000000 00:00 0                                  [heap]
7ff900000000-7ff900022000 rw-p 00000000 00:00 0
7ff900022000-7ff904000000 ---p 00000000 00:00 0
7ff908000000-7ff908022000 rw-p 00000000 00:00 0
7ff908022000-7ff90c000000 ---p 00000000 00:00 0
7ff90c000000-7ff90c276000 rw-p 00000000 00:00 0
7ff90c276000-7ff910000000 ---p 00000000 00:00 0
7ff912020000-7ff912080000 rw-s 00000000 00:05 23920689                   /SYSV00000000 (deleted)
7ff912080000-7ff912139000 r--p 00000000 08:02 27918934                   /usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
7ff912139000-7ff91213a000 ---p 00000000 00:00 0
7ff91213a000-7ff91293a000 rw-p 00000000 00:00 0
7ff91293a000-7ff91293b000 ---p 00000000 00:00 0
7ff91293b000-7ff91313b000 rw-p 00000000 00:00 0
7ff91313b000-7ff9131a1000 r-xp 00000000 08:02 26877364                   /usr/lib/x86_64-linux-gnu/libibus-1.0.so.5.0.511
7ff9131a1000-7ff9133a0000 ---p 00066000 08:02 26877364                   /usr/lib/x86_64-linux-gnu/libibus-1.0.so.5.0.511
7ff9133a0000-7ff9133a2000 r--p 00065000 08:02 26877364                   /usr/lib/x86_64-linux-gnu/libibus-1.0.so.5.0.511
7ff9133a2000-7ff9133a3000 rw-p 00067000 08:02 26877364                   /usr/lib/x86_64-linux-gnu/libibus-1.0.so.5.0.511
7ff9133a3000-7ff9133a4000 rw-p 00000000 00:00 0
7ff9133a4000-7ff9133aa000 r-xp 00000000 08:02 27267479                   /usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/immodules/im-ibus.so
7ff9133aa000-7ff9135aa000 ---p 00006000 08:02 27267479                   /usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/immodules/im-ibus.so
7ff9135aa000-7ff9135ab000 r--p 00006000 08:02 27267479                   /usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/immodules/im-ibus.so
7ff9135ab000-7ff9135ac000 rw-p 00007000 08:02 27267479                   /usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/immodules/im-ibus.so
7ff9135ac000-7ff91375b000 r-xp 00000000 08:02 26870394                   /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.3
7ff91375b000-7ff91395b000 ---p 001af000 08:02 26870394                   /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.3
7ff91395b000-7ff913963000 r--p 001af000 08:02 26870394                   /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.3
7ff913963000-7ff913965000 rw-p 001b7000 08:02 26870394                   /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.3
7ff913965000-7ff913966000 rw-p 00000000 00:00 0
7ff913966000-7ff91399d000 r-xp 00000000 08:02 26870754                   /usr/lib/x86_64-linux-gnu/libcroco-0.6.so.3.0.1
7ff91399d000-7ff913b9d000 ---p 00037000 08:02 26870754                   /usr/lib/x86_64-linux-gnu/libcroco-0.6.so.3.0.1
7ff913b9d000-7ff913ba0000 r--p 00037000 08:02 26870754                   /usr/lib/x86_64-linux-gnu/libcroco-0.6.so.3.0.1
7ff913ba0000-7ff913ba1000 rw-p 0003a000 08:02 26870754                   /usr/lib/x86_64-linux-gnu/libcroco-0.6.so.3.0.1
7ff913ba1000-7ff913bd6000 r-xp 00000000 08:02 26871500                   /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.40.13
7ff913bd6000-7ff913dd6000 ---p 00035000 08:02 26871500                   /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.40.13
7ff913dd6000-7ff913dd7000 r--p 00035000 08:02 26871500                   /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.40.13
7ff913dd7000-7ff913dd8000 rw-p 00036000 08:02 26871500                   /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.40.13
7ff913dfd000-7ff913dff000 r-xp 00000000 08:02 27264504                   /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
7ff913dff000-7ff913ffe000 ---p 00002000 08:02 27264504                   /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
7ff913ffe000-7ff913fff000 r--p 00001000 08:02 27264504                   /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
7ff913fff000-7ff914000000 rw-p 00002000 08:02 27264504                   /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
7ff914000000-7ff914021000 rw-p 00000000 00:00 0
7ff914021000-7ff918000000 ---p 00000000 00:00 0
7ff918000000-7ff918022000 rw-p 00000000 00:00 0
7ff918022000-7ff91c000000 ---p 00000000 00:00 0
7ff91c000000-7ff91c021000 rw-p 00000000 00:00 0
7ff91c021000-7ff920000000 ---p 00000000 00:00 0
7ff920007000-7ff920008000 rw-p 00000000 00:00 0
7ff920008000-7ff92000b000 rw-s 00000000 00:05 23822384                   /SYSV00000000 (deleted)
7ff92000b000-7ff92002d000 r--s 00000000 08:02 27263066                   /usr/share/mime/mime.cache
7ff92002d000-7ff920063000 r-xp 00000000 08:02 27264529                   /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7ff920063000-7ff920263000 ---p 00036000 08:02 27264529                   /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7ff920263000-7ff920268000 r--p 00036000 08:02 27264529                   /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7ff920268000-7ff920269000 rw-p 0003b000 08:02 27264529                   /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7ff920269000-7ff920299000 r-xp 00000000 08:02 27264527                   /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7ff920299000-7ff920498000 ---p 00030000 08:02 27264527                   /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7ff920498000-7ff920499000 r--p 0002f000 08:02 27264527                   /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7ff920499000-7ff92049a000 rw-p 00030000 08:02 27264527                   /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7ff92049a000-7ff92049b000 rw-p 00000000 00:00 0
7ff92049b000-7ff9204a3000 r--p 00000000 08:02 131226                     /usr/share/icons/hicolor/icon-theme.cache
7ff9204a3000-7ff9204ac000 r--p 00000000 08:02 2890133                    /usr/share/icons/Adwaita/icon-theme.cache
7ff9204ac000-7ff9204df000 r--p 00000000 08:02 131198                     /usr/share/icons/Humanity/icon-theme.cache
7ff9204df000-7ff9204e4000 r--p 00000000 08:02 133581                     /usr/share/icons/Humanity-Dark/icon-theme.cache
7ff9204e4000-7ff9204f2000 r--p 00000000 08:02 132535                     /usr/share/icons/ubuntu-mono-dark/icon-theme.cache
7ff9204f2000-7ff920549000 r--p 00000000 08:02 27918700                   /usr/share/fonts/truetype/ubuntu-font-family/Ubuntu-R.ttf
7ff920549000-7ff920554000 r--s 00000000 08:02 5245830                    /var/cache/fontconfig/945677eb7aeaf62f1d50efc3fb3ec7d8-le64.cache-6
7ff920554000-7ff92055a000 r--s 00000000 08:02 5245821                    /var/cache/fontconfig/2cd17615ca594fa2959ae173292e504c-le64.cache-6
7ff92055a000-7ff92055b000 r--s 00000000 08:02 5245815                    /var/cache/fontconfig/0d8c3b2ac0904cb8a57a757ad11a4a08-le64.cache-6
7ff92055b000-7ff920570000 r--s 00000000 08:02 5245813                    /var/cache/fontconfig/04aabc0a78ac019cf9454389977116d2-le64.cache-6
7ff920570000-7ff920571000 r--s 00000000 08:02 5245810                    /var/cache/fontconfig/1ac9eb803944fde146138c791f5cc56a-le64.cache-6
7ff920571000-7ff920575000 r--s 00000000 08:02 5245805                    /var/cache/fontconfig/385c0604a188198f04d133e54aba7fe7-le64.cache-6
7ff920575000-7ff920576000 r--s 00000000 08:02 5245804                    /var/cache/fontconfig/dc05db6664285cc2f12bf69c139ae4c3-le64.cache-6
7ff920576000-7ff920579000 r--s 00000000 08:02 5245802                    /var/cache/fontconfig/767a8244fc0220cfb567a839d0392e0b-le64.cache-6
7ff920579000-7ff92057e000 r--s 00000000 08:02 5245790                    /var/cache/fontconfig/8801497958630a81b71ace7c5f9b32a8-le64.cache-6
7ff92057e000-7ff920585000 r--s 00000000 08:02 5245782                    /var/cache/fontconfig/3047814df9a2f067bd2d96a2b9c36e5a-le64.cache-6
7ff920585000-7ff92058b000 r--s 00000000 08:02 5245771                    /var/cache/fontconfig/b47c4e1ecd0709278f4910c18777a504-le64.cache-6
7ff92058b000-7ff92059e000 r--s 00000000 08:02 5245770                    /var/cache/fontconfig/d52a8644073d54c13679302ca1180695-le64.cache-6
7ff92059e000-7ff9205b0000 r--s 00000000 08:02 5245608                    /var/cache/fontconfig/9b89f8e3dae116d678bbf48e5f21f69b-le64.cache-6
7ff9205b0000-7ff9205b1000 ---p 00000000 00:00 0
7ff9205b1000-7ff920db1000 rw-p 00000000 00:00 0
7ff920db1000-7ff920e11000 rw-s 00000000 00:05 23789615                   /SYSV00000000 (deleted)
7ff920e11000-7ff920e12000 ---p 00000000 00:00 0
7ff920e12000-7ff921612000 rw-p 00000000 00:00 0
7ff921612000-7ff921613000 ---p 00000000 00:00 0
7ff921613000-7ff921e13000 rw-p 00000000 00:00 0
7ff921e13000-7ff921e14000 ---p 00000000 00:00 0
7ff921e14000-7ff922614000 rw-p 00000000 00:00 0
7ff922614000-7ff92261f000 r-xp 00000000 08:02 27264531                   /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
7ff92261f000-7ff92281f000 ---p 0000b000 08:02 27264531                   /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
7ff92281f000-7ff922820000 r--p 0000b000 08:02 27264531                   /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
7ff922820000-7ff922821000 rw-p 0000c000 08:02 27264531                   /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
7ff922821000-7ff922828000 r-xp 00000000 08:02 26877782                   /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
7ff922828000-7ff922a28000 ---p 00007000 08:02 26877782                   /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
7ff922a28000-7ff922a29000 r--p 00007000 08:02 26877782                   /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
7ff922a29000-7ff922a2a000 rw-p 00008000 08:02 26877782                   /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
7ff922a2a000-7ff922a54000 r-xp 00000000 08:02 26878495                   /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
7ff922a54000-7ff922c54000 ---p 0002a000 08:02 26878495                   /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
7ff922c54000-7ff922c55000 r--p 0002a000 08:02 26878495                   /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
7ff922c55000-7ff922c56000 rw-p 0002b000 08:02 26878495                   /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
7ff922c56000-7ff922c5f000 r-xp 00000000 08:02 26876517                   /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
7ff922c5f000-7ff922e5e000 ---p 00009000 08:02 26876517                   /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
7ff922e5e000-7ff922e5f000 r--p 00008000 08:02 26876517                   /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
7ff922e5f000-7ff922e60000 rw-p 00009000 08:02 26876517                   /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
7ff922e60000-7ff922e74000 r-xp 00000000 08:02 26870738                   /usr/lib/x86_64-linux-gnu/libtdb.so.1.3.8
7ff922e74000-7ff923073000 ---p 00014000 08:02 26870738                   /usr/lib/x86_64-linux-gnu/libtdb.so.1.3.8
7ff923073000-7ff923074000 r--p 00013000 08:02 26870738                   /usr/lib/x86_64-linux-gnu/libtdb.so.1.3.8
7ff923074000-7ff923075000 rw-p 00014000 08:02 26870738                   /usr/lib/x86_64-linux-gnu/libtdb.so.1.3.8
7ff923075000-7ff92307c000 r-xp 00000000 08:02 26877356                   /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.7
7ff92307c000-7ff92327c000 ---p 00007000 08:02 26877356                   /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.7
7ff92327c000-7ff92327d000 r--p 00007000 08:02 26877356                   /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.7
7ff92327d000-7ff92327e000 rw-p 00008000 08:02 26877356                   /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.7
7ff92327e000-7ff92328e000 r-xp 00000000 08:02 26878284                   /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5
7ff92328e000-7ff92348d000 ---p 00010000 08:02 26878284                   /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5
7ff92348d000-7ff92348e000 r--p 0000f000 08:02 26878284                   /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5
7ff92348e000-7ff92348f000 rw-p 00010000 08:02 26878284                   /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5
7ff92348f000-7ff923493000 r-xp 00000000 08:02 26869881                   /usr/lib/x86_64-linux-gnu/libcanberra-gtk.so.0.1.9
7ff923493000-7ff923692000 ---p 00004000 08:02 26869881                   /usr/lib/x86_64-linux-gnu/libcanberra-gtk.so.0.1.9
7ff923692000-7ff923693000 r--p 00003000 08:02 26869881                   /usr/lib/x86_64-linux-gnu/libcanberra-gtk.so.0.1.9
7ff923693000-7ff923694000 rw-p 00004000 08:02 26869881                   /usr/lib/x86_64-linux-gnu/libcanberra-gtk.so.0.1.9
7ff923694000-7ff923699000 r-xp 00000000 08:02 27283843                   /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libcanberra-gtk-module.so
7ff923699000-7ff923898000 ---p 00005000 08:02 27283843                   /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libcanberra-gtk-module.so
7ff923898000-7ff923899000 r--p 00004000 08:02 27283843                   /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libcanberra-gtk-module.so
7ff923899000-7ff92389a000 rw-p 00005000 08:02 27283843                   /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libcanberra-gtk-module.so
7ff92389a000-7ff9238ca000 r-xp 00000000 08:02 27264116                   /usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/engines/libmurrine.so
7ff9238ca000-7ff923aca000 ---p 00030000 08:02 27264116                   /usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/engines/libmurrine.so
7ff923aca000-7ff923acb000 r--p 00030000 08:02 27264116                   /usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/engines/libmurrine.so
7ff923acb000-7ff923acc000 rw-p 00031000 08:02 27264116                   /usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/engines/libmurrine.so
7ff923acc000-7ff923adc000 r-xp 00000000 08:02 26878012                   /usr/lib/x86_64-linux-gnu/libunity-gtk2-parser.so.0.0.0
7ff923adc000-7ff923cdc000 ---p 00010000 08:02 26878012                   /usr/lib/x86_64-linux-gnu/libunity-gtk2-parser.so.0.0.0
7ff923cdc000-7ff923cdd000 r--p 00010000 08:02 26878012                   /usr/lib/x86_64-linux-gnu/libunity-gtk2-parser.so.0.0.0
7ff923cdd000-7ff923cde000 rw-p 00011000 08:02 26878012                   /usr/lib/x86_64-linux-gnu/libunity-gtk2-parser.so.0.0.0
7ff923cde000-7ff923ce3000 r-xp 00000000 08:02 27268518                   /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libunity-gtk-module.so
7ff923ce3000-7ff923ee2000 ---p 00005000 08:02 27268518                   /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libunity-gtk-module.so
7ff923ee2000-7ff923ee3000 r--p 00004000 08:02 27268518                   /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libunity-gtk-module.so
7ff923ee3000-7ff923ee4000 rw-p 00005000 08:02 27268518                   /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libunity-gtk-module.so
7ff923ee4000-7ff923ef6000 r-xp 00000000 08:02 11534429                   /lib/x86_64-linux-gnu/libgpg-error.so.0.17.0
7ff923ef6000-7ff9240f6000 ---p 00012000 08:02 11534429                   /lib/x86_64-linux-gnu/libgpg-error.so.0.17.0
7ff9240f6000-7ff9240f7000 r--p 00012000 08:02 11534429                   /lib/x86_64-linux-gnu/libgpg-error.so.0.17.0
7ff9240f7000-7ff9240f8000 rw-p 00013000 08:02 11534429                   /lib/x86_64-linux-gnu/libgpg-error.so.0.17.0
7ff9240f8000-7ff9241d0000 r-xp 00000000 08:02 11534373                   /lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
7ff9241d0000-7ff9243cf000 ---p 000d8000 08:02 11534373                   /lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
7ff9243cf000-7ff9243d0000 r--p 000d7000 08:02 11534373                   /lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
7ff9243d0000-7ff9243d8000 rw-p 000d8000 08:02 11534373                   /lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
7ff9243d8000-7ff9243d9000 rw-p 00000000 00:00 0
7ff9243d9000-7ff924459000 r-xp 00000000 08:02 11534380                   /lib/x86_64-linux-gnu/libsystemd.so.0.14.0
7ff924459000-7ff92445c000 r--p 0007f000 08:02 11534380                   /lib/x86_64-linux-gnu/libsystemd.so.0.14.0
7ff92445c000-7ff92445d000 rw-p 00082000 08:02 11534380                   /lib/x86_64-linux-gnu/libsystemd.so.0.14.0
7ff92445d000-7ff92445e000 rw-p 00000000 00:00 0
7ff92445e000-7ff9244a8000 r-xp 00000000 08:02 11534426                   /lib/x86_64-linux-gnu/libdbus-1.so.3.14.6
7ff9244a8000-7ff9246a8000 ---p 0004a000 08:02 11534426                   /lib/x86_64-linux-gnu/libdbus-1.so.3.14.6
7ff9246a8000-7ff9246a9000 r--p 0004a000 08:02 11534426                   /lib/x86_64-linux-gnu/libdbus-1.so.3.14.6
7ff9246a9000-7ff9246aa000 rw-p 0004b000 08:02 11534426                   /lib/x86_64-linux-gnu/libdbus-1.so.3.14.6
7ff9246aa000-7ff9246d6000 r-xp 00000000 08:02 26871583                   /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
7ff9246d6000-7ff9248d5000 ---p 0002c000 08:02 26871583                   /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
7ff9248d5000-7ff9248d8000 r--p 0002b000 08:02 26871583                   /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
7ff9248d8000-7ff9248d9000 rw-p 0002e000 08:02 26871583                   /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
7ff9248d9000-7ff924906000 r-xp 00000000 08:02 26871589                   /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
7ff924906000-7ff924b05000 ---p 0002d000 08:02 26871589                   /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
7ff924b05000-7ff924b06000 r--p 0002c000 08:02 26871589                   /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
7ff924b06000-7ff924b08000 rw-p 0002d000 08:02 26871589                   /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
7ff924b08000-7ff924b09000 r-xp 00000000 08:02 27265952                   /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libatk-bridge.so
7ff924b09000-7ff924d08000 ---p 00001000 08:02 27265952                   /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libatk-bridge.so
7ff924d08000-7ff924d09000 r--p 00000000 08:02 27265952                   /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libatk-bridge.so
7ff924d09000-7ff924d0a000 rw-p 00001000 08:02 27265952                   /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libatk-bridge.so
7ff924d0a000-7ff924d11000 r-xp 00000000 08:02 26870860                   /usr/lib/x86_64-linux-gnu/libgailutil.so.18.0.1
7ff924d11000-7ff924f10000 ---p 00007000 08:02 26870860                   /usr/lib/x86_64-linux-gnu/libgailutil.so.18.0.1
7ff924f10000-7ff924f11000 r--p 00006000 08:02 26870860                   /usr/lib/x86_64-linux-gnu/libgailutil.so.18.0.1
7ff924f11000-7ff924f12000 rw-p 00007000 08:02 26870860                   /usr/lib/x86_64-linux-gnu/libgailutil.so.18.0.1
7ff924f12000-7ff924f60000 r-xp 00000000 08:02 27263067                   /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libgail.so
```

**Comment by alex3s** [comment]
The same for me. 
Gnuplot windows opens erratically, or not at all and sometimes crashes with malloc() error.
The error occurs only on Ubuntu 16.04.1 with  4.4.0-31-generic kernel and gnuplot 4.6.6-3.
The same torch file runs without problems on the same machine with Ubuntu 14.04.1 and gnuplot 4.6.4.
Anyone, any ideas?

**Comment by ddovod** [comment]
Just installing the last gnuplot (5.0.6 at this time) solved this for me.
